{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6BHPI4U\\SQLEXPRESS;Initial Catalog=CRUD;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
